<6>[    0.000000] Initializing cgroup subsys cpu
<5>[    0.000000] Linux version 3.0.8-02784-g4dbe869 (ubuntu@ip-10-160-162-255) (gcc version 4.4.1 (Sourcery G++ Lite 2010q1-202) ) #1 SMP PREEMPT Thu Nov 15 13:46:03 UTC 2012
<4>[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387f
<4>[    0.000000] CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
<4>[    0.000000] Machine: OMAP4 Bowser4 board
<4>[    0.000000] ATAGS:gyro_cal_size=36. 
<4>[    0.000000]         0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
<4>[    0.000000]   000: 00 00 00 24 00 05 FA 99 FF FD 75 41 FF FE DC D4
<4>[    0.000000]   001: FF FF AF E1 00 00 04 60 00 00 01 10 FF FF E6 80
<4>[    0.000000]   002: 05 D5 CF 7E
<4>[    0.000000] 
<3>[    0.000000] omap_bowser_fixup
<4>[    0.000000] Lab126 Idme driver version 1.1
<4>[    0.000000] Bowser board id - 8030800000000000
<4>[    0.000000] 
<4>[    0.000000] board type = 803
<4>[    0.000000] 
<4>[    0.000000] board revision = 8
<4>[    0.000000] 
<4>[    0.000000] board variant = 0
<4>[    0.000000] boot count = 6
<6>[    0.000000] omap_ion_init: ion_heap[0] name=secure_input, size=10MB, addr=0xbf300000
<6>[    0.000000] omap_ion_init: ion_heap[1] name=tiler, size=70MB, addr=0xb4400000
<6>[    0.000000] omap_ion_init: ion_heap[2] name=nonsecure_tiler, size=32MB, addr=0xa6c00000
<6>[    0.000000] Reserving 33554432 bytes SDRAM for VRAM
<4>[    0.000000] Memory policy: ECC disabled, Data cache writealloc
<6>[    0.000000] OMAP4460 ES1.1
<6>[    0.000000] SRAM: Mapped pa 0x4030d000 to va 0xfe40d000 size: 0x1000
<6>[    0.000000] SMC: Allocated workspace of 0x300000 Bytes at (0xbfd00000)
<7>[    0.000000] On node 0 totalpages: 197120
<7>[    0.000000] free_area_init_node: node 0, pgdat c07c12e0, node_mem_map c1033000
<7>[    0.000000]   Normal zone: 1280 pages used for memmap
<7>[    0.000000]   Normal zone: 0 pages reserved
<7>[    0.000000]   Normal zone: 156928 pages, LIFO batch:31
<7>[    0.000000]   HighMem zone: 768 pages used for memmap
<7>[    0.000000]   HighMem zone: 38144 pages, LIFO batch:7
<6>[    0.000000] PERCPU: Embedded 7 pages/cpu @c1840000 s6944 r8192 d13536 u32768
<7>[    0.000000] pcpu-alloc: s6944 r8192 d13536 u32768 alloc=8*4096
<7>[    0.000000] pcpu-alloc: [0] 0 [0] 1 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 195072
<5>[    0.000000] Kernel command line: console=ttyO2,115200n8 rootdelay=2 mem=1G init=/init vmalloc=256M vram=32M omapfb.vram=0:20M androidboot.console=ttyO2 androidboot.hardware=bowser
<6>[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
<6>[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
<6>[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>[    0.000000] Memory: 618MB 152MB = 770MB total
<5>[    0.000000] Memory: 769432k/769432k available, 279144k reserved, 155648K highmem
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<5>[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
<5>[    0.000000]     DMA     : 0xffc00000 - 0xffe00000   (   2 MB)
<5>[    0.000000]     vmalloc : 0xe8800000 - 0xf8000000   ( 248 MB)
<5>[    0.000000]     lowmem  : 0xc0000000 - 0xe8000000   ( 640 MB)
<5>[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
<5>[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
<5>[    0.000000]       .init : 0xc0008000 - 0xc0048000   ( 256 kB)
<5>[    0.000000]       .text : 0xc0048000 - 0xc076b000   (7308 kB)
<5>[    0.000000]       .data : 0xc076c000 - 0xc07c1de0   ( 344 kB)
<5>[    0.000000]        .bss : 0xc07c1e04 - 0xc0984218   (1802 kB)
<6>[    0.000000] SLUB: Genslabs=13, HWalign=32, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] NR_IRQS:396
<4>[    0.000000] omap_hwmod: dpll_mpu_m2_ck: missing clockdomain for dpll_mpu_m2_ck.
<6>[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
<6>[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
<6>[    0.000061] Calibrating delay loop... 1392.74 BogoMIPS (lpj=5439488)
<6>[    0.007873] pid_max: default: 32768 minimum: 301
<6>[    0.007873] Mount-cache hash table entries: 512
<6>[    0.007873] Initializing cgroup subsys debug
<6>[    0.071441] Initializing cgroup subsys cpuacct
<6>[    0.071502] Initializing cgroup subsys freezer
<6>[    0.071502] CPU: Testing write buffer coherency: ok
<6>[    0.072021] L310 cache controller enabled
<6>[    0.072021] l2x0: 16 ways, CACHE_ID 0x410000c7, AUX_CTRL 0x5e470000, Cache size: 1048576 B
<4>[    0.150512] CPU1: Booted secondary processor
<6>[    0.165740] Brought up 2 CPUs
<6>[    0.220520] SMP: Total of 2 processors activated (2792.83 BogoMIPS).
<4>[    0.220733] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for emif_fw
<4>[    0.224182] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l3_instr
<4>[    0.224182] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l3_main_1
<4>[    0.224212] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l3_main_2
<4>[    0.224212] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l4_abe
<4>[    0.224243] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l4_cfg
<4>[    0.224243] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l4_per
<4>[    0.224273] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l4_wkup
<4>[    0.224273] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for mpu_private
<4>[    0.224334] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for sl2if
<4>[    0.224334] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for thermal_sensor
<4>[    0.224395] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for usbhs_ohci
<4>[    0.224395] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for usbhs_ehci
<4>[    0.224395] omap_hwmod: l3_div_ck: missing clockdomain for l3_div_ck.
<4>[    0.224395] omap_hwmod: l4_div_ck: missing clockdomain for l4_div_ck.
<3>[    0.228302] _omap4_module_wait_ready: Timeout waiting for module enable (mcpdm_fck: clkctrl = 0x30002)
<4>[    0.232727] omap_hwmod: mcpdm: cannot be enabled (3)
<6>[    0.234375] print_constraints: dummy: 
<6>[    0.234375] NET: Registered protocol family 16
<6>[    0.234375] GPMC revision 6.0
<6>[    0.236114] EMIF0 is enabled with IRQ142
<6>[    0.236114] EMIF1 is enabled with IRQ143
<6>[    0.236114] Last OMAP reset reason was Warm Software Reset (PRM_RSTST=0x2)
<6>[    0.236633] OMAP GPIO hardware version 0.1
<6>[    0.237976] omap_mux_init: Add partition: #1: core, flags: 2
<6>[    0.237976] omap_mux_init: Add partition: #2: wkup, flags: 2
<6>[    0.237976] ** 1cs ddr detected **
<4>[    0.240447] MAX44007: Pulling up IRQ line
<4>[    0.240692] uart auto suspend - enabled
<3>[    0.240692] omap_mux_get_by_name: Could not find signal uart1_cts.uart1_cts
<3>[    0.240844] omap_hwmod_mux_init: Could not allocate device mux entry
<4>[    0.241729] bowser_wifi_mux_init: Configured GPIO_44 as wifi host wake interrupt, IRQ num = 204
<4>[    0.368927] Configured GPIO_82 as bluetooth host wake interrupt, IRQ num = 242
<4>[    0.368988] EHCI usb host deliberately not installed
<4>[    0.369262] LCD_EN_GPIO success
<6>[    0.375091] OMAP DMA hardware revision 0.0
<4>[    0.375579] omap_rproc_get_pool: carveout memory is unavailable: 0x0, 0x0
<6>[    0.382476] bio: create slab <bio-0> at 0
<4>[    0.382690] i2c-core: driver [twl] using legacy suspend method
<4>[    0.382690] i2c-core: driver [twl] using legacy resume method
<5>[    0.383392] SCSI subsystem initialized
<6>[    0.384399] usbcore: registered new interface driver usbfs
<6>[    0.384552] usbcore: registered new interface driver hub
<6>[    0.384643] usbcore: registered new device driver usb
<6>[    0.385284] omap_i2c omap_i2c.1: bus 1 rev4.0 at 400 kHz
<4>[    0.386352] Skipping twl internal clock init and using bootloader value (unknown osc rate)
<6>[    0.389801] twl6030: PIH (irq 39) chaining IRQs 368..387
<6>[    0.390838] TWL603x Boot Information:
<6>[    0.391021] Start condition is power on (PHOENIX_START_CONDITION = 0x01)
<6>[    0.391296] Last turn off status is normal shutdown (PHOENIX_LAST_TURN_OFF_STATUS = 0x01)
<6>[    0.391571] Hardware Conditions (PHOENIX_STS_HW_CONDITIONS) is 0x3b
<6>[    0.392303] print_constraints: LDOUSB: at 3300 mV normal standby
<3>[    0.694976] twl6030_usb twl6030_usb: SMB347 device not ready !
<3>[    0.695251] twl6030_usb twl6030_usb: SMB347 device not ready !
<6>[    0.695281] twl6030_usb twl6030_usb: Initialized TWL6030 USB module
<6>[    0.695892] print_constraints: VANA: 2100 mV normal standby
<6>[    0.696472] print_constraints: CLK32KG: 
<6>[    0.697052] print_constraints: LDO5: 1200 <--> 3000 mV at 1800 mV normal standby
<6>[    0.697631] print_constraints: LDO1: 1800 <--> 2500 mV at 1900 mV normal standby
<6>[    0.697998] print_constraints: LDO7: 1200 <--> 2900 mV at 1800 mV normal standby
<6>[    0.698669] print_constraints: LDO6: 1800 mV normal standby
<6>[    0.698669] print_constraints: LDOLN: 1800 mV normal standby
<6>[    0.699645] print_constraints: LDO2: 1000 <--> 3000 mV at 2800 mV normal standby
<6>[    0.700195] print_constraints: LDO4: 1200 <--> 2800 mV at 1800 mV normal standby
<6>[    0.700622] print_constraints: LDO3: 2800 mV normal standby
<6>[    0.700836] omap_i2c omap_i2c.2: bus 2 rev4.0 at 400 kHz
<6>[    0.703277] omap_i2c omap_i2c.3: bus 3 rev4.0 at 400 kHz
<6>[    0.703735] omap_i2c omap_i2c.4: bus 4 rev4.0 at 400 kHz
<6>[    0.705108] omap-rproc omap-rproc.0: dsp is available
<6>[    0.705566] omap-rproc omap-rproc.1: ipu is available
<6>[    0.705566] Advanced Linux Sound Architecture Driver Version 1.0.24.
<6>[    0.706298] Bluetooth: Core ver 2.16
<6>[    0.706298] NET: Registered protocol family 31
<6>[    0.706359] Bluetooth: HCI device and connection manager initialized
<6>[    0.706359] Bluetooth: HCI socket layer initialized
<6>[    0.706390] Bluetooth: L2CAP socket layer initialized
<6>[    0.706390] Bluetooth: SCO socket layer initialized
<6>[    0.706817] cfg80211: Calling CRDA to update world regulatory domain
<6>[    0.706939] Switching to clocksource 32k_counter
<6>[    0.707153] musb-hdrc: version 6.0, musb-dma, peripheral
<7>[    0.708557] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
<7>[    0.708618] musb-hdrc: MHDRC RTL version 2.0 
<7>[    0.708618] musb-hdrc: setup fifo_mode 4
<7>[    0.708648] musb-hdrc: 28/31 max ep, 16384/16384 memory
<6>[    0.708648] musb-hdrc musb-hdrc: USB OTG mode controller at fc0ab000 using DMA, IRQ 124
<6>[    0.708923] cpufreq_perfactive_init possible_cpus: 2
<6>[    0.709045] NET: Registered protocol family 2
<6>[    0.709594] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
<6>[    0.710632] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
<6>[    0.712646] Switched to NOHz mode on CPU #0
<6>[    0.712677] Switched to NOHz mode on CPU #1
<6>[    0.712890] TCP bind hash table entries: 65536 (order: 8, 1572864 bytes)
<6>[    0.712890] TCP: Hash tables configured (established 131072 bind 65536)
<6>[    0.712890] TCP reno registered
<6>[    0.712890] UDP hash table entries: 512 (order: 3, 32768 bytes)
<6>[    0.715850] UDP-Lite hash table entries: 512 (order: 3, 32768 bytes)
<6>[    0.716369] NET: Registered protocol family 1
<6>[    0.716369] Trying to unpack rootfs image as initramfs...
<6>[    0.733337] Freeing initrd memory: 200K
<4>[    1.465026] omap_init_opp_table: no hwmod or odev for hsi, [22] cannot add OPPs.
<4>[    1.465026] omap_init_opp_table: no hwmod or odev for hsi, [23] cannot add OPPs.
<4>[    1.614379] bcm2076_bt_rfkill_set_power(On)
<4>[    1.614471] bcm2076_bt_rfkill_set_power(Off)
<6>[    1.615020] ram_console: got buffer at a6a00000, size 200000
<6>[    1.615020] ram_console: found existing buffer, size 1303532, start 1303532
<6>[    1.622344] console [ram-1] enabled
<6>[    1.622344] omap-iommu omap-iommu.0: ducati registered
<6>[    1.622344] omap-iommu omap-iommu.1: tesla registered
<4>[    1.631530] highmem bounce pool size: 64 pages
<6>[    1.631530] ashmem: initialized
<6>[    1.639099] fuse init (API version 7.16)
<6>[    1.639099] msgmni has been set to 1199
<6>[    1.639678] Registering char device tf_driver (122:0)
<6>[    1.639678] SMCAG01.06.0 D   
<6>[    1.641479] io scheduler noop registered
<6>[    1.641510] io scheduler deadline registered
<6>[    1.641510] io scheduler cfq registered (default)
<6>[    1.641601] start plist test
<6>[    1.647735] end plist test
<6>[    2.168792] OMAP DSS rev 4.0
<7>[    2.170104] HDCP: hdcp_init() 3489363092
<7>[    2.170837] HDCP: **** hdcp_load_keys ****
<6>[    2.171142] ******** board type = Tate PVT ********
<6>[    2.171173] EVT3.0 or above identified
<4>[    2.171264] nt51012_probe done
<6>[    2.171264] dsscomp: initializing.
<7>[    2.171752] misc dsscomp: display0=nt51012
<7>[    2.171783] misc dsscomp: display1=hdmi_panel
<6>[    2.171783] misc dsscomp: found 2 displays and 4 overlays
<3>[    2.172119] could not allocate slot
<6>[    2.172424] omap-rproc omap-rproc.1: powering up ipu
<6>[    2.172698] virtio_rpmsg_bus virtio0: rpmsg backend virtproc probed successfully
<6>[    2.173309] virtio_rpmsg_bus virtio1: rpmsg backend virtproc probed successfully
<6>[    2.173309] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 104) is a OMAP UART0
<6>[    2.174224] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 105) is a OMAP UART1
<6>[    2.174560] omap_uart.2: ttyO2 at MMIO 0x48020000 (irq = 106) is a OMAP UART2
<6>[    3.409118] console [ttyO2] enabled
<6>[    3.413116] omap_uart.3: ttyO3 at MMIO 0x4806e000 (irq = 102) is a OMAP UART3
<6>[    3.421020] omap_ion_probe: adding heap secure_input of type 2 with bf300000@a00000
<6>[    3.429534] omap_ion_probe: adding heap tiler of type 4 with b4400000@4600000
<6>[    3.437225] omap_ion_probe: adding heap nonsecure_tiler of type 4 with a6c00000@2000000
<6>[    3.445892] PVR: PVRCore_Init
<6>[    3.449249] PVR: PVRSRVDriverProbe(pDevice=e64ade00)
<6>[    3.454711] PVR: SGX register base: 0x56000000
<6>[    3.459564] PVR: SGX register size: 65535
<6>[    3.459564] PVR: SGX IRQ: 53
<6>[    3.459564] PVR: EnableSystemClocks: Enabling System Clocks
<6>[    3.472900] PVR_K:(Warning): EnableSGXClocks: Unable to scale SGX frequency (EBUSY) [171, drivers/gpu/pvr/omap4/sysutils_linux.c]
<6>[    3.485565] PVR_K:(Warning): EnableSGXClocks: Unable to scale SGX frequency (EBUSY) [171, drivers/gpu/pvr/omap4/sysutils_linux.c]
<6>[    3.498046] PVR: PVRCore_Init: major device 251
<6>[    3.509704] brd: module loaded
<6>[    3.509704] loop: module loaded
<6>[    3.519775] i2c i2c-4: mpu_probe: 0
<6>[    3.523529] <6>mldl_cfg:Reset MPU6050 B1
<6>[    3.764404] i2c i2c-4: Installing irq using 164
<6>[    3.764556] i2c i2c-4: Module Param interface = mpuirq
<6>[    3.774902] i2c i2c-4: inv_mpu_register_slave: +mpu6050 Type 1: Addr: 68 IRQ: 164, Adapt:  4
<6>[    3.784362] i2c i2c-4: Installing accelirq irq using 164
<4>[    3.784362] i2c-core: driver [mpu6050B1] using legacy suspend method
<4>[    3.796997] i2c-core: driver [mpu6050B1] using legacy resume method
<6>[    3.803710] mpu_init: Probe name mpu6050B1
<6>[    3.809204] PPP generic driver version 2.4.2
<6>[    3.809204] PPP Deflate Compression module registered
<6>[    3.809204] PPP BSD Compression module registered
<6>[    3.820037] tun: Universal TUN/TAP device driver, 1.6
<6>[    3.832397] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    3.832397] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<6>[    3.832397] Initializing USB Mass Storage driver...
<6>[    3.846191] usbcore: registered new interface driver usb-storage
<6>[    3.857910] USB Mass Storage support registered.
<6>[    4.164916] android_usb gadget: Mass Storage Function, version: 2009/09/11
<6>[    4.172241] android_usb gadget: Number of LUNs=1
<6>[    4.172271]  lun0: LUN: removable file: (no medium)
<6>[    4.182403] android_usb gadget: android_usb ready
<6>[    4.188232] input: gpio-keys as /devices/platform/gpio-keys/input/input0
<6>[    4.195892] max44007_probe
<6>[    4.195892] input: MAX44007 as /devices/virtual/input/input1
<4>[    4.208374] i2c-core: driver [MAX44007] using legacy suspend method
<4>[    4.215148] i2c-core: driver [MAX44007] using legacy resume method
<6>[    4.215179] twl6030_pwrbutton_probe: Enter
<6>[    4.226623] input: twl6030_pwrbutton as /devices/platform/omap/omap_i2c.1/i2c-1/1-0049/twl6030_pwrbutton/input/input2
<6>[    4.238800] BU52061 sensors driver: init
<6>[    4.238800] bu52061_dev register ok.
<6>[    4.243255] input: bu52061 as /devices/virtual/input/input3
<4>[    4.243255] BU52061_init_irq
<6>[    4.256530] BU52061 Probe OK
<6>[    4.262969] using rtc device, twl_rtc, for alarms
<6>[    4.268188] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
<6>[    4.275024] i2c /dev entries driver
<6>[    4.278839] Linux video capture interface: v2.00
<6>[    4.279357] dmm: probe base: fd300000, irq 145
<6>[    4.291290] bq27541: Entering probe...
<6>[    4.318389] bq27541: probe succeeded
<4>[    4.318389] i2c-core: driver [bq27541] using legacy suspend method
<4>[    4.318389] i2c-core: driver [bq27541] using legacy resume method
<6>[    4.335357] Summit SMB347 Driver
<6>[    4.339447] smb347 3-005f: SMB347 detected, addr=0x5f chip_id=0xbf
<6>[    4.350738] smb347 3-005f: Detected charger: SDP
<6>[    4.378967] smb347 3-005f: Switching to USB5 mode
<4>[    4.390930] i2c-core: driver [smb347] using legacy suspend method
<4>[    4.449218] i2c-core: driver [smb347] using legacy resume method
<6>[    4.455627] SMB347 Driver added
<6>[    4.459167] OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
<6>[    4.466308] device-mapper: uevent: version 1.0.3
<6>[    4.471496] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
<6>[    4.480529] Bluetooth: HCI UART driver ver 2.2
<6>[    4.485290] Bluetooth: HCI H4 protocol initialized
<6>[    4.490386] Bluetooth: HCI H5 protocol initialized
<6>[    4.504119] cpuidle: using governor ladder
<6>[    4.508453] cpuidle: using governor menu
<6>[    4.514343] usbcore: registered new interface driver usbhid
<6>[    4.520294] usbhid: USB HID core driver
<6>[    4.524749] logger: created 256K log 'log_main'
<6>[    4.529693] logger: created 256K log 'log_events'
<6>[    4.534790] logger: created 256K log 'log_radio'
<6>[    4.539825] logger: created 256K log 'log_system'
<6>[    4.544982] logger: created 128K log 'log_metrics'
<6>[    4.550170] logger: created 64K log 'log_amazon_main'
<3>[    4.558166] thermal_sensor_set_temp: no cooling agents for domain cpu
<3>[    4.565032] omap_report_temp:thermal_sensor_set_temp reports error
<3>[    4.577239] thermal_sensor_set_temp: no cooling agents for domain cpu
<6>[    4.584197] omap_temp_sensor omap_temp_sensor.0: omap_ondie_sensor : 'omap_temp_sensor'
<6>[    4.598388] tmp103_temp_sensor 3-0070: initialized
<6>[    4.605377] case_temp_sensor case_temp_sensor.0: case_sensor : 'case_temp_sensor'
<7>[    4.615447] wm8962_i2c_probe calling!!!!!
<3>[    4.624847] aess aess: Failed to add route AMIC_UL MM_EXT->AMIC_UL
<6>[    4.638092] wm8962 3-001a: customer id 0 revision D
<6>[    4.644897] mmc0: new high speed DDR MMC card at address 0001
<6>[    4.651489] mmcblk0: mmc0:0001 MAG2GA 14.5 GiB 
<6>[    4.660797] input: WM8962 Beep Generator as /devices/platform/omap/omap_i2c.3/i2c-3/3-001a/input/input4
<6>[    4.670837] mmcblk0boot0: mmc0:0001 MAG2GA partition 1 2.00 MiB
<6>[    4.683776] mmcblk0boot1: mmc0:0001 MAG2GA partition 2 2.00 MiB
<6>[    4.691833] asoc: null-codec-dai <-> MultiMedia1 LP mapping ok
<4>[    4.699981] Alternate GPT is invalid, using primary GPT.
<6>[    4.705749]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13
<6>[    4.712646] asoc: null-codec-dai <-> MultiMedia1 mapping ok
<6>[    4.723205] asoc: wm8962 <-> omap-mcbsp-dai.1 mapping ok
<6>[    4.725524]  mmcblk0boot1: unknown partition table
<6>[    4.734863]  mmcblk0boot0: unknown partition table
<6>[    4.740661] asoc: null-codec-dai <-> MultiMedia2 mapping ok
<6>[    4.748718] asoc: Bluetooth <-> omap-mcbsp-dai.2 mapping ok
<6>[    4.756713] asoc: Bluetooth <-> omap-mcbsp-dai.2 mapping ok
<6>[    4.763702] asoc: wm8962 <-> omap-mcbsp-dai.1 mapping ok
<6>[    4.770385] asoc: wm8962 <-> omap-mcbsp-dai.1 mapping ok
<6>[    4.777709] input: bowser h2w as /devices/platform/soc-audio/sound/card0/input5
<6>[    4.787261] asoc: hdmi-audio-codec <-> hdmi-audio-dai mapping ok
<6>[    4.794128] ALSA device list:
<6>[    4.797302]   #0: TI OMAP4 bowser Board
<6>[    4.801391]   #1: OMAP4HDMI
<6>[    4.804473] GACT probability NOT on
<6>[    4.808166] Mirror/redirect action on
<6>[    4.812103] u32 classifier
<6>[    4.814971]     Actions configured
<6>[    4.818603] Netfilter messages via NETLINK v0.30.
<6>[    4.823669] nf_conntrack version 0.5.0 (12025 buckets, 48100 max)
<6>[    4.831359] ctnetlink v0.93: registering with nfnetlink.
<6>[    4.837097] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
<6>[    4.844512] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
<6>[    4.851074] xt_time: kernel timezone is -0000
<6>[    4.858245] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    4.864166] arp_tables: (C) 2002 David S. Miller
<6>[    4.869171] TCP cubic registered
<6>[    4.873413] NET: Registered protocol family 10
<6>[    4.884857] Mobile IPv6
<6>[    4.887542] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    4.893646] IPv6 over IPv4 tunneling driver
<6>[    4.905059] NET: Registered protocol family 17
<6>[    4.909820] NET: Registered protocol family 15
<6>[    4.914703] Bluetooth: RFCOMM TTY layer initialized
<6>[    4.919921] Bluetooth: RFCOMM socket layer initialized
<6>[    4.925384] Bluetooth: RFCOMM ver 1.11
<6>[    4.929382] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    4.935058] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>[    4.941497] NET: Registered protocol family 35
<6>[    4.946624] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
<6>[    4.954833] ThumbEE CPU extension supported.
<5>[    4.959381] Registering SWP/SWPB emulation handler
<6>[    4.968780] Reprogramming LPDDR2 timings to 400000000 Hz
<4>[    4.974731] sr_init: No PMIC hook to init smartreflex
<6>[    4.980285] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
<6>[    4.988708] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
<6>[    4.997100] smartreflex smartreflex.2: omap_sr_probe: SmartReflex driver initialized
<6>[    5.005706] SmartReflex class 1.5 driver: initialized (86400000ms)
<3>[    5.012298] Power Management for TI OMAP4.
<6>[    5.016784] OMAP4 PM: Static dependency added between MPUSS and DUCATI <-> L4_PER/CFG and L3_1.
<6>[    5.027496] cpufreq_governor_perfactive for_each_cpu: 2
<6>[    5.033935] omap_cpu_thermal_manager:sensor 33100 avg sensor 0 pcb 
<6>[    5.040435] 0, delta 2217 hot spot 35317
<6>[    5.044799] omap_cpu_thermal_manager: hot spot temp 35317 - going into safe zone
<6>[    5.052703] case_thermal_manager: syst temp =< tcold thot set to 60500
<6>[    5.059570] sr_class1p5_calib_work: core: Calibration complete: Voltage Nominal=1127000Calib=1025500 margin=13000
<6>[    5.070617] case_set_temp_thresh:threshold_cold 60500, threshold_hot 60500
<6>[    5.077941] sr_class1p5_calib_work: mpu: Calibration complete: Voltage Nominal=1380000Calib=1253380 margin=0
<6>[    5.093200] clock: disabling unused clocks to save power
<4>[    5.308746] sr_class1p5_calib_work: iva Stop sampling: Voltage Nominal=950000 samples=145
<6>[    5.317474] cannot apply mgr(lcd) on inactive device
<4>[    5.322814] omapfb omapfb: failed to apply dispc config
<6>[    5.328430] sr_class1p5_calib_work: iva: Calibration complete: Voltage Nominal=950000Calib=860920 margin=13000
<6>[    5.339080] cannot apply mgr(tv) on inactive device
<4>[    5.344329] omapfb omapfb: failed to apply dispc config
<6>[    5.349945] cannot apply mgr(lcd2) on inactive device
<4>[    5.355377] omapfb omapfb: failed to apply dispc config
<6>[    5.361694] regulator_init_complete: LDO4: disabling
<6>[    5.367767] regulator_init_complete: LDOLN: disabling
<7>[    5.374114] omaplfb OMAPLFBInitFBDev: Device 0: Requesting 5 TILER 2D framebuffers
<6>[    5.383544] twl_rtc twl_rtc: setting system clock to 2013-01-02 17:14:04 UTC (1357146844)
<6>[    5.392669] Freeing init memory: 256K
<4>[    5.399414] init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead.
<6>[    5.534881] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: (null)
<6>[    5.554046] EXT4-fs (mmcblk0p11): re-mounted. Opts: (null)
<7>[    5.575256] EXT4-fs (mmcblk0p13): ext4_orphan_cleanup: deleting unreferenced inode 82345
<7>[    5.584259] EXT4-fs (mmcblk0p13): ext4_orphan_cleanup: deleting unreferenced inode 82279
<6>[    5.592895] EXT4-fs (mmcblk0p13): 2 orphan inodes deleted
<6>[    5.598632] EXT4-fs (mmcblk0p13): recovery complete
<6>[    5.613800] EXT4-fs (mmcblk0p13): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,commit=20
<6>[    5.630279] EXT4-fs (mmcblk0p12): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,commit=20
<6>[    5.646789] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: (null)
<7>[    5.681274] HDCP: **** hdcp_load_keys_cb ****
<6>[    5.685913] HDCP: loaded keys
<6>[    5.831268] omap-rproc omap-rproc.1: Loaded BIOS image ducati-m3.bin, size 5552268
<6>[    5.839508] omap-rproc omap-rproc.1: BIOS image version is 2
<3>[    5.857696] init: cannot find '/system/bin/uim-sysfs', disabling 'uim'
<4>[    5.875640] ===========ATMEL TOUCH SENSOR DETECT================
<6>[    5.907714] omap-iommu omap-iommu.0: iommu_get: ducati qos_request
<4>[    5.932220] Atmel touch sensor vendor gpadc value: 523
<4>[    5.939849] omap_hwmod: ipu: failed to hardreset
<4>[    5.940399] Atmel touch sensor is TPK.
<4>[    5.943450] loading atmel touch driver
<6>[    5.954345] omap-iommu omap-iommu.0: ducati: version 2.1
<5>[    5.963867] CPU1: shutdown
<6>[    5.970672] omap-rproc omap-rproc.1: remote processor ipu is now up
<6>[    5.985534] omap_rpmsg_mbox_callback: received echo reply from ipu !
<6>[    5.992401] omap_rpmsg_mbox_callback: received echo reply from ipu !
<6>[    5.999389] omap_rpmsg_mbox_callback: received echo reply from ipu !
<6>[    6.006286] omap_rpmsg_mbox_callback: received echo reply from ipu !
<6>[    6.014312] virtio_rpmsg_bus virtio0: creating channel rpmsg-client-sample addr 0x32
<6>[    6.023010] virtio_rpmsg_bus virtio0: creating channel rpmsg-client-sample addr 0x33
<6>[    6.031555] virtio_rpmsg_bus virtio0: creating channel rpmsg-omx0 addr 0x3c
<6>[    6.039520] rpmsg_omx rpmsg-omx0: new OMX connection srv channel: 1024 -> 60!
<6>[    6.071136] atmel_mxt_ts 2-004c: atmel touch driver version: 1.19
<6>[    6.131713] virtio_rpmsg_bus virtio1: creating channel rpmsg-omx1 addr 0x3c
<6>[    6.145385] rpmsg_omx rpmsg-omx1: new OMX connection srv channel: 1024 -> 60!
<6>[    6.236480] SMC: SecureCRC=0xBC7458DC
<4>[    6.244476] Disabling non-boot CPUs ...
<6>[    6.339416] PVR: Installing MISR with cookie c0848a18
<6>[    6.379089] sr_class1p5_calib_work: core: Calibration complete: Voltage Nominal=1250000Calib=1038160 margin=13000
<6>[    6.394042] PVR: Installing device LISR SGX ISR on IRQ 53 with cookie e5d96000
<6>[    6.404907] EXT4-fs (mmcblk0p13): re-mounted. Opts: discard
<6>[    6.431945] warning: `bluetoothd' uses 32-bit capabilities (legacy support in use)
<6>[    6.495178] PVR: OSUnMapPhysToLin: unmapping 65535 bytes from e8d20000
<6>[    6.522979] EXT4-fs (mmcblk0p12): re-mounted. Opts: discard
<6>[    6.581176] PVR: SysFinalise: Version string: SGX revision = 1.2.0
<6>[    6.638916] EXT4-fs (mmcblk0p8): re-mounted. Opts: discard
<4>[    6.678649] boardIdCheck: *** board type: 803, revision: 8, variant: 0
<6>[    6.697998] SMC PA: INFO 00000001 00:00:00.000 ------ ------  --------------- Booting... (t=17:14:05.803) SMCXG01.06p5.36479     /PlayReady Integration
<4>[    6.752441] boardIdCheck: capable of wifi OOB
<4>[    6.765625] ## wifi_probe
<4>[    6.795684] wifi_set_power = 1
<4>[    6.826446] bowser_wifi_power: Powering on wifi
<6>[    6.957611] atmel_mxt_ts 2-004c: Family ID: 161 Variant ID: 2 Version: 2.0.AA Object Num: 23
<3>[    6.994201] atmel_mxt_ts 2-004c: configured max finger (32) is too large.
<6>[    7.026794] SMC PA: INFO 00000002 00:00:00.326 ------ ------  --------------- Booted
<4>[    7.035064] wifi_set_carddetect = 1
<4>[    7.039703] 
<4>[    7.039703] Dongle Host Driver, version 5.90.195.34
<4>[    7.039703] Compiled in drivers/net/wireless/bcmdhd on Nov 30 2012 at 18:50:55
<6>[    7.066955] atmel_mxt_ts 2-004c: T53, start:148 size:5 instances:1 min_reportid:0 max_reportid:0
<3>[    7.088043] mmc1: unrecognised CCCR structure version 3
<3>[    7.096130] mmc1: Reverting CCCR structure version to 2
<6>[    7.109497] atmel_mxt_ts 2-004c: T37, start:153 size:130 instances:1 min_reportid:0 max_reportid:0
<6>[    7.143707] atmel_mxt_ts 2-004c: T44, start:283 size:1 instances:1 min_reportid:0 max_reportid:0
<6>[    7.143737] atmel_mxt_ts 2-004c: T5, start:284 size:9 instances:1 min_reportid:0 max_reportid:0
<6>[    7.143737] atmel_mxt_ts 2-004c: T6, start:293 size:6 instances:1 min_reportid:1 max_reportid:1
<6>[    7.143737] atmel_mxt_ts 2-004c: T38, start:299 size:64 instances:1 min_reportid:0 max_reportid:0
<6>[    7.143768] atmel_mxt_ts 2-004c: T7, start:363 size:3 instances:1 min_reportid:0 max_reportid:0
<6>[    7.143768] atmel_mxt_ts 2-004c: T8, start:366 size:10 instances:1 min_reportid:0 max_reportid:0
<6>[    7.143768] atmel_mxt_ts 2-004c: T9, start:376 size:35 instances:2 min_reportid:2 max_reportid:33
<6>[    7.143798] atmel_mxt_ts 2-004c: T15, start:446 size:11 instances:2 min_reportid:34 max_reportid:35
<6>[    7.143798] atmel_mxt_ts 2-004c: T18, start:468 size:2 instances:1 min_reportid:0 max_reportid:0
<6>[    7.143798] atmel_mxt_ts 2-004c: T19, start:470 size:16 instances:1 min_reportid:36 max_reportid:36
<6>[    7.143798] atmel_mxt_ts 2-004c: T25, start:486 size:26 instances:1 min_reportid:37 max_reportid:37
<6>[    7.143829] atmel_mxt_ts 2-004c: T40, start:512 size:5 instances:2 min_reportid:0 max_reportid:0
<6>[    7.143829] atmel_mxt_ts 2-004c: T42, start:522 size:10 instances:2 min_reportid:38 max_reportid:39
<6>[    7.143829] atmel_mxt_ts 2-004c: T43, start:542 size:7 instances:1 min_reportid:0 max_reportid:0
<6>[    7.143859] atmel_mxt_ts 2-004c: T46, start:549 size:10 instances:1 min_reportid:40 max_reportid:40
<6>[    7.143859] atmel_mxt_ts 2-004c: T47, start:559 size:10 instances:2 min_reportid:0 max_reportid:0
<6>[    7.143859] atmel_mxt_ts 2-004c: T48, start:579 size:74 instances:1 min_reportid:41 max_reportid:41
<6>[    7.143859] atmel_mxt_ts 2-004c: T52, start:653 size:15 instances:2 min_reportid:42 max_reportid:43
<6>[    7.143890] atmel_mxt_ts 2-004c: T55, start:683 size:6 instances:2 min_reportid:0 max_reportid:0
<6>[    7.143890] atmel_mxt_ts 2-004c: T56, start:695 size:34 instances:1 min_reportid:44 max_reportid:44
<6>[    7.143890] atmel_mxt_ts 2-004c: T57, start:729 size:3 instances:2 min_reportid:45 max_reportid:46
<6>[    7.352874] mmc1: new high speed SDIO card at address 0001
<4>[    7.354003] wifi_get_irq_number: irq number = 204 (we will be using OOB interrupt ...)
<4>[    7.354339] F1 signature read @0x18000000=0x1680a8e7
<6>[    7.415557] atmel_mxt_ts 2-004c: status = 90
<6>[    7.415557] atmel_mxt_ts 2-004c: status = 0
<6>[    7.415588] atmel_mxt_ts 2-004c: Config CRC 0x56184F: OK
<6>[    7.415618] atmel_mxt_ts 2-004c: Resetting chip
<4>[    7.426361] dhdsdio_probe_attach: module maker = -1
<4>[    7.426361] dhdsdio_probe_attach: module maker name = (default: semco)
<4>[    7.426391] dhdsdio_probe_attach: nv_path was /system/etc/wifi/bcmdhd.cal
<4>[    7.426391] dhdsdio_probe_attach: nv_path set to /system/etc/wifi/nvram_tate_semco.txt
<4>[    7.438262] DHD: dongle ram size is set to 458752(orig 458752)
<4>[    7.438354] dhd_attach: OOB capable. No need to keep wifi awake ...
<4>[    7.443206] wl_create_event_handler thr:a5 started
<4>[    7.445526] dhd_attach thr:a6 started
<4>[    7.447631] dhd_attach thr:a7 started
<4>[    7.451080] dhd_attach thr:a8 started
<4>[    7.454101] Broadcom Dongle Host Driver: register interface [wlan0]wifi_set_power = 0
<4>[    7.454132] bowser_wifi_power: Powering off wifi
<4>[    7.454132] =========== WLAN placed in RESET ========
<3>[    7.455291] android_usb: already disabled
<6>[    7.455474] adb_bind_config
<6>[    7.455993] adb_bind_config
<6>[    7.463317] adb_open
<6>[    7.750152] android_work: sent uevent USB_STATE=CONNECTED
<6>[    7.765014] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[    7.826171] atmel_mxt_ts 2-004c: Matrix Size X24Y32 Touchscreen size X799Y1279
<6>[    7.834381] atmel_mxt_ts 2-004c: Noise threshold is 30
<6>[    7.841796] atmel_mxt_ts 2-004c: Noise level report enabled
<3>[    7.853546] atmel_mxt_ts 2-004c: No messages
<6>[    7.860198] input: AtmelTouch as /devices/platform/omap/omap_i2c.2/i2c-2/2-004c/input/input6
<6>[    7.870910] atmel_mxt_ts 2-004c: mxt_start begin
<7>[    7.876922] HDCP: hdcp_ioctl() - ENABLE 3489368795
<6>[    7.882263] android_work: sent uevent USB_STATE=CONNECTED
<7>[    7.888305] HDCP: hdcp_work_queue() - START - 3489368810 hdmi=0 hdcp=1 auth=0 evt= 1 0 hdcp_ctrl=00
<6>[    7.898162] android_usb gadget: high speed config #1: android
<6>[    7.905212] android_work: sent uevent USB_STATE=CONFIGURED
<6>[    7.911376] atmel_mxt_ts 2-004c: mxt_start end
<7>[    7.922393] HDCP: hdcp_ioctl() - WAIT 3489368842 0
<7>[    7.943695] HDCP: hdcp_work_queue() - END - 3489368865 hdmi=0 hdcp=1 auth=0 evt=1 0 
<6>[    7.952423] atmel_mxt_ts 2-004c: status = 10
<4>[    7.969390] CPU1: Booted secondary processor
<6>[    7.972808] Switched to NOHz mode on CPU #1
<6>[    7.997253] atmel_mxt_ts 2-004c: status = 0
<4>[    8.014556] misc dsscomp: [e521a000] ignoring set failure -22
<6>[    8.014617] mgr_blank while GO is set
<6>[    8.022705] atmel_mxt_ts 2-004c: status = 40
<6>[    8.729156] atmel_mxt_ts 2-004c: status = 0
<4>[    8.942932] Setting up thermal policy
<4>[    8.947204] Setting up thermal threshold for backlight_cooling device
<4>[    8.954681] Setting up thermal threshold for charger_cooling device
<4>[    8.959960] atmel chown of sysfs entry
<3>[    9.691589] wm8962 3-001a: bootup time wm8962_mic_detect_boot_work is called!!!!!!!!!!!!!!!!!!
<3>[    9.949432] wm8962 3-001a: Detected removal
<2>[    9.956634] wm8962 3-001a: Iphone report 0
<6>[   17.341522] request_suspend_state: wakeup (3->0) at 17337463381 (2013-01-02 17:14:16.446990968 UTC)
<6>[   17.403137] <6>MPL-accODR : 28571 mHz
<6>[   17.434356] <6>MPL-accODR : 5000 mHz
<6>[   17.457794] <6>MPL-accODR : 14285 mHz
<4>[   17.486999] bcm2076_bt_rfkill_set_power(On)
<3>[   17.564270] init: no such service 'dhcpcd_:-h kindle-53e448f14 '
<6>[   17.602264] binder: 93:93 BC_REQUEST_DEATH_NOTIFICATION death notification already set
<6>[   17.669403] acc_open
<6>[   17.671783] acc_release
<4>[   17.687744] 
<4>[   17.687744] Dongle Host Driver, version 5.90.195.34
<4>[   17.687744] Compiled in drivers/net/wireless/bcmdhd on Nov 30 2012 at 18:50:55
<4>[   17.702423] wifi_set_power = 1
<4>[   17.705718] bowser_wifi_power: Powering on wifi
<4>[   17.871276] =========== WLAN going back to live  ========
<4>[   17.877044] sdio_reset_comm():
<4>[   17.886291] dhd_os_open_image: opening /system/etc/wifi/firmware.bin
<4>[   17.947753] dhdsdio_download_nvram: nvram_file_exists
<4>[   17.953857] dhd_os_open_image: opening /system/etc/wifi/nvram_tate_semco.txt
<4>[   17.962005] dhdsdio_download_nvram: preparing memblock from file image
<4>[   17.979187] dhdsdio_write_vars: Download, Upload and compare of NVRAM succeeded.
<4>[   18.454284] Firmware up: op_mode=1, Broadcom Dongle Host Driver
<4>[   18.481140] dhd_preinit_ioctls: spect:0
<4>[   18.485534] dhd_preinit_ioctls: Transmit legacy rates on ant:1
<4>[   18.520294] dhd_preinit_ioctls: Disabling HT40 Capability
<6>[   18.582885] atmel_mxt_ts 2-004c: atmel plug in value 1
<6>[   18.590576] atmel_mxt_ts 2-004c: atmel set charger bit 1, regval 210
<6>[   18.597839] atmel_mxt_ts 2-004c: status = 10
<3>[   18.609252] binder: release proc 360, transaction 3496, not freed
<6>[   18.616790] atmel_mxt_ts 2-004c: status = 0
<6>[   18.621978] atmel_mxt_ts 2-004c: status = 10
<3>[   18.626770] atmel_mxt_ts 2-004c: No messages
<6>[   18.685150] atmel_mxt_ts 2-004c: status = 0
<4>[   18.716583] dhd_rx_frame: net device is NOT registered yet. drop packet
<4>[   18.724121] dhd_rx_frame: net device is NOT registered yet. drop packet
<4>[   18.734130] Firmware version = wl0: Oct 10 2012 03:59:51 version 5.90.195.110 FWID 01-8ac62160
<3>[   18.755279] CFGP2P-ERROR) wl_cfgp2p_supported : wl p2p error -23
<3>[   20.848175] init: cannot find '/system/bin/auto_shutdown', disabling 'check_shutdown'
<4>[   21.961853] hci0 dfb84000
<3>[   29.247863] android_usb: already disabled
<6>[   29.252716] adb_release
<3>[   29.256103] android_usb: already disabled
<6>[   29.260833] mtp_bind_config
<6>[   29.269348] adb_bind_config
<6>[   29.279266] adb_open
<3>[   29.330230] init: sys_prop: permission denied uid:1000  name:persist.lab126.sys.usb.mtp
<6>[   29.477600] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   29.588806] android_work: sent uevent USB_STATE=CONNECTED
<6>[   29.597351] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   29.720214] android_work: sent uevent USB_STATE=CONNECTED
<6>[   29.726745] android_usb gadget: high speed config #1: android
<6>[   29.746276] android_work: sent uevent USB_STATE=CONFIGURED
<7>[   31.535308] wlan0: no IPv6 routers present
<6>[   36.092681] mtp_open
